FROM node:20-alpine AS frontend
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci || npm install
COPY . .
RUN npm run build

FROM azul/zulu-openjdk:21 AS backend
WORKDIR /build
COPY backend/.mvn ./.mvn
COPY backend/mvnw backend/pom.xml ./
RUN ./mvnw -q -B dependency:go-offline
COPY backend/src ./src
RUN ./mvnw -q -B -DskipTests package

FROM azul/zulu-openjdk:21-jre-headless
WORKDIR /srv
ENV STATIC_DIR=static \
    SECRET_DIR=/data \
    PORT=8000
COPY --from=backend /build/target/app.jar ./app.jar
COPY --from=frontend /app/dist ./static
EXPOSE 8000
CMD ["java", "-jar", "app.jar"]
